<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> /* cria uma area de CSS dentro do html */
        .section-one,
        .section-two {
        
            
        }
        .section-one {
            color: rgb(255, 255, 255); /* usado para colorir as palavras */
            background-color: aqua;
            background-image: url(https://static.mundoeducacao.uol.com.br/mundoeducacao/2022/05/2-sol.jpg); /* usado para adicionar uma imagem de fundo usando a url */
            background-size: cover; /* usado para ajustar a imagem dentro do local dela */
            background-position: center center; /* usado para posicionar a imagem */
            height: 150px; /* define a altura */
            width: 200px; /* define a largura */
            border: 3px solid black;
            border-style: solid; /* todos esses border sao para alterar as bordas */ 
            border-width: 10px;
            border-width: 10px;
            border-bottom-color: aqua;
            border-top-color: blue;
            border-right-color: greenyellow;
            border-left-color: blueviolet;
            padding: 10px 10px 10px 10px; /* cira um espaço entre a boorder e o conteudo */
            margin: 20px; /* usado para criar uma maregem */

        }
        .section-two {
            background-color: blueviolet;
            height: 150px; /* define a altura */
            width: 200px; /* define a largura */
            border: 3px solid black;
            padding: 10px; /* cira um espaço entre a boorder e o conteudo */
            margin: 20px; /* usado para criar uma maregem */
        }
    </style>
</head>
<body>
    <section class="section-one">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus debitis natus repudiandae quidem magni aut veniam nulla sed soluta facere possimus officia porro perspiciatis, vitae, nemo autem iure necessitatibus rerum.</section>
    <section class="section-two">2</section>
</body>
</html>